1.  onCreate - передаём в конструктор хелпера имя базы и версию. Если на устройстве
    нет такой базы, она создаётся, вызывается onCreate и в нём мы добавляем таблицу.
__________________________________________________________________________________
2.  onUpgrade - Если версия базы на устройстве меньше, чем версия в конструкторе,
    вызываем этот метод. Пока он не задействован
__________________________________________________________________________________
3.  insertTask - Создаём "транзакцию" для вставки ContentValues taskValue.
    Получаем ссылку на базу данных.
    кладём в транзакцию переданные ID и Строку.
    Вставляем транзакцию в базу db.insert
    Пока данный метод не задействован
__________________________________________________________________________________
4.  deleteTask - Получаем ссылку на базу данных.
    Удаляем из базы строку с переданным ID
    Пока данный метод не задействован
__________________________________________________________________________________
5.  getTaskList - Получаем ссылку на базу данных.
    Создаём курсор со столбцами "TASK", "_id" (_id не трогаем пока)
    Выбираем все строки из базы в массив String и возвращаем массив
__________________________________________________________________________________
6.  writeTaskList - Получаем ссылку на базу данных.
    Очищаем старую базу от записей.
    В цикле вставляем весь переданный массив в базу.