1. Вызывам метод onCreate:
    а. Создаём лэйаут из хмл. Используем тему Light.NoActionBar.
        В элементе android.support.v7.widget.Toolbar используем накладку
        шириной layout_height="?attr/actionBarSize" и с темой
        Dark.ActionBar. При этом цвета задаются в файле стилей.

    б. Вызываем метод AppCompatActivity.setSupportActionBar(toolbar),
        тем самым устанавливаем экшнбар в активность.
        Меню в экшнбар установим в методе AppCompatActivity.onCreateOptionsMenu(menu)

    в. Присваиваем переменной активности mFragmentManager ссылку на менеджер фрагментов.

    г. Вызываем метод inflateListItems() в котором занимаемся элементом
        ListView tasklist, устанавливая ему адаптер и слушатель нажатий на элементы.
__________________________________________________________________________________

2. Вызываем метод inflateListItems:
    а. Массив элементов вытаскиваем при помощи хелпера из базы данных,
        присваиваем его адаптеру мессивов.

    б. Устанавливаем для ListView tasklist адаптер отображения элементов списка
        и слушатель нажатий на элементы. Слушатель должен при нажатии вызвать
        диалог подтверждения и из диалога удалить нажатый элемент.
        это достигается вызовом метода createConfirmDialog.
__________________________________________________________________________________

3. Вызывам метод onCreateOptionsMenu:
    а. Надуваем наше меню из хмл menu_main: присваиваем id, иконку, метод отображения.
        Теперь мы можем обрабатывать нажатия меню в методе onOptionsItemSelected.
__________________________________________________________________________________

4. Обрабатываем нажатия меню в методе onOptionsItemSelected:
    а. Создаём фрагмент со строкой ввода в классе InputFragment(). Макет не используем,
       всё делаем в коде.
    б. Встраиваем полученный фрагмент в главный макет активности в LinearLayout с
        id="@+id/container".
    в. Вызываем метод setFragmentListener, для установки слушателя на ввод текста из строки.
        Слушатель должен реагировать на done/return закрытием и передачей текста в базу
        (пока базы нет), и отображением того текста в листе.
        Если сразу пытаться задать слушателя, не успевает проходить транзакция фрагмента.
__________________________________________________________________________________

5.  Вызываем метод setFragmentListener:
    а. Создаём объект handler и вызывам отложенный метод postDelayed на 1 секунду.
        Это делаем потому, что нужно дать время, пока фрагмент с вводом отрисуется
        на экране и можно будет получить ссылку на editText.
		(UI Thread отработает метод onCreate возьмёт из лупера наш код, что передали
		в хендлере в run)
    б. Ссылку на фрагмент получаем по тэгу, так как динамически ID для него задать не
        удастся.
    в. Устанавливаем нашему editText слушателя клавишь ENTER/DONE.
    г. При нажатии ENTER/DONE записывам строку ввода в список, отцепляем фрагмент,
       обнуляем ссылку на него.

__________________________________________________________________________________
6.  При вызове createConfirmDialog:
    а. Создаём объект диалога с 2-мя кнопками. Если происходит нажатие на кнопку
        "ОК", то строка, по которой кликнули удаляется.

__________________________________________________________________________________
7.  В методе onSaveInstanceState записывам весь список в базу данных через метод хелпера
    writeTaskList.

__________________________________________________________________________________
--------------=====Почему мы не пишем построчно?=====--------------
Мы дописываем сначала в массив, а удаляем произвольно. Поэтому нам приходилось бы
мараковать с индексами (переписывать все индексы в записях). По времени это заняло
бы столько же, как один раз записать всё.
--------------=====Почему мы записываемся в 2 разных методах?=====--------------
Активность может быть свёрнута или уничтожена разными способами. Поэтому так.
__________________________________________________________________________________
8.  В методе onDestroy записывам весь список в базу данных через метод хелпера
    writeTaskList.